{
  "name": "SineusArenaVersus",
  "version_number": "0.1.13",
  "website_url": "https://github.com/DocFowks/SineusArenaVersus",
  "description": "Versus mode: independent solo arenas, VP monster sends, last stronghold standing.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305"
  ]
}
